.back{
    border:1px;
    border-radius: 5px;
    box-shadow: rgb(179, 179, 179) 0px 0px 5px 0px;
    padding: 5px;
    width: 100px;
    height: 30px;
    background-color: white;
    cursor: pointer;
    position: relative;
    left: 130px;
    top: 100px;
    z-index: 1;
}
.Country-details{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-40%);
    display: flex;
    gap: 60px;
    width: 100%;
    justify-content: center;
}
.details td span{
font-size: 16px;
font-weight: 330;
}
.details td{
    font-weight: 500;
    padding-right: 70px;
}
.borders{
    background-color: transparent;
    border: 1px solid rgb(212, 212, 212);
    border-radius: 5px;
    box-shadow: rgb(179, 179, 179) 0px 0px 5px 0px;
    margin-right: 10px;
    width: 70px;
    height: 25px;
    cursor: pointer;
}
table{
    border-collapse: separate;
    border-spacing: 10px;
    position: relative;
    right: 10px;
}
.det-img{
    border-radius: 0 !important;
}
@media (max-width:1219px){
.Country-details{
    display:grid;
    padding-left: 100px;
    padding-top: 100px;
}
.back{
    left:50px;
}
}
@media (max-width:430px){
    img{
        bottom: -40px;
        right: 10px;
    }
}